<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Space Travelling Salesman</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/start.css">
</head>
<body>
<header class="border-bottom">
    <h1>Space Travelling Salesman</h1>
</header>
<main>
    <table id="highscore" class="border">
        <thead>
        <tr>
            <th class="border">Rank</th>
            <th class="border">Nickname</th>
            <th class="border">Score</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="border">1.</td>
            <td class="border">V0ldek</td>
            <td class="border">250000</td>
        </tr>
        <tr>
            <td class="border">2.</td>
            <td class="border">V0ldek</td>
            <td class="border">100000</td>
        </tr>
        <tr>
            <td class="border">3.</td>
            <td class="border">V0ldek</td>
            <td class="border">50000</td>
        </tr>
        <tr>
            <td class="border">4.</td>
            <td class="border">V0ldek</td>
            <td class="border">10000</td>
        </tr>
        <tr>
            <td class="border">5.</td>
            <td class="border">V0ldek</td>
            <td class="border">5000</td>
        </tr>
        <tr>
            <td class="border">6.</td>
            <td class="border">-</td>
            <td class="border">-</td>
        </tr>
        <tr>
            <td class="border">7.</td>
            <td class="border">-</td>
            <td class="border">-</td>
        </tr>
        <tr>
            <td class="border">8.</td>
            <td class="border">-</td>
            <td class="border">-</td>
        </tr>
        <tr>
            <td class="border">9.</td>
            <td class="border">-</td>
            <td class="border">-</td>
        </tr>
        <tr>
            <td class="border">10.</td>
            <td class="border">-</td>
            <td class="border">-</td>
        </tr>
        </tbody>
    </table>
    <button id="start-button" type="button" class="button-cyan rounded-large">
        START!
    </button>
</main>
<div id="nickname-modal" class="modal" hidden>
    <form id="nickname-form" class="modal-content" action="game.html" method="post">
        <h2>New game</h2>
        <label id="nickname-input">
            Enter your nickname:
            <input name="nickname" type="text" placeholder="Player"/>
        </label>
        <button id="submit-nickname-button" type="submit" class="button-cyan rounded">
            Play
        </button>
    </form>
</div>
<footer class="border-top">
    <p class="text-bleak">Space Travelling Salesman - &copy; 2019 Mateusz Gienieczko</p>
</footer>
</body>
<script src="scripts/start.js" type="text/javascript"></script>
</html>